spring.application.name=api-gateway
spring.config.import=optional:configserver:

spring.cloud.config.discovery.enabled=false
spring.cloud.config.watch.enabled=false
spring.cloud.config.fail-fast=false

spring.config.import=optional:configserver:
spring.cloud.config.discovery.service-id=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.retry.max-interval=2000

server.port=9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.client.retry.enabled=true
spring.cloud.client.retry.max-attempts=12
spring.cloud.client.retry.initial-interval=1000
spring.cloud.client.retry.max-interval=5000
spring.cloud.client.retry.multiplier=1.5
