spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=msvc-device-registration-service
spring.cloud.gateway.routes[0].uri=lb://msvc-device-registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/devices/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=telemetry-ingestion-service
spring.cloud.gateway.routes[1].uri=lb://telemetry-ingestion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/telemetry/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Gateway-Request, From-API-Gateway
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Gateway-Response, Processed-By-Gateway

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600