spring.datasource.url=jdbc:postgresql://localhost:5433/iot_monitor_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.connectRetries=10
spring.flyway.connectRetriesInterval=5s
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

server.port=8080

resilience4j.circuitbreaker.instances.devices.register-health-indicator=true
resilience4j.circuitbreaker.instances.devices.sliding-window-size=10
resilience4j.circuitbreaker.instances.devices.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.devices.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.devices.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.devices.automatic-transition-from-open-to-half-open-enabled=true